package upmc.binpacking.main;

import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Date;
import java.util.Random;

public class generateRandomData {
	
	static String pathBinFile = "/home/santiago/data/binRand2D.txt";
	
	static String pathItemsFile = "/home/santiago/data/itemsRand2D.txt";
	
	static int numberOfItems = 50;
	
	static int numberOfDimensions = 2;

	static int numberOfCharsID = 5;
	
	public static Boolean includeSmallItems = true;
	
	public static Boolean includeMediumItems = true;
	
	public static Boolean includeLargeItems = true;



	static ArrayList<Character> allowedCharsForID = new ArrayList<>();
	
	static String binStr = new String();
	
	static Date date = new Date();
	
	static void initAllowedIdChars()
	{
		
		allowedCharsForID.add('a');
		allowedCharsForID.add('b');
		allowedCharsForID.add('c');
		allowedCharsForID.add('d');
		allowedCharsForID.add('e');
		allowedCharsForID.add('f');
		allowedCharsForID.add('g');
		allowedCharsForID.add('h');
		allowedCharsForID.add('i');
		allowedCharsForID.add('j');
		allowedCharsForID.add('k');
		allowedCharsForID.add('l');
		allowedCharsForID.add('m');
		allowedCharsForID.add('n');
		allowedCharsForID.add('o');
		allowedCharsForID.add('p');
		allowedCharsForID.add('q');
		allowedCharsForID.add('r');
		allowedCharsForID.add('s');
		allowedCharsForID.add('t');
		allowedCharsForID.add('u');
		allowedCharsForID.add('v');
		allowedCharsForID.add('w');
		allowedCharsForID.add('x');
		allowedCharsForID.add('y');
		allowedCharsForID.add('z');
		allowedCharsForID.add('_');		
		allowedCharsForID.add('0');
		allowedCharsForID.add('1');
		allowedCharsForID.add('2');
		allowedCharsForID.add('3');
		allowedCharsForID.add('4');
		allowedCharsForID.add('5');
		allowedCharsForID.add('6');
		allowedCharsForID.add('7');
		allowedCharsForID.add('8');
		allowedCharsForID.add('9');
		
	}
	
	static public ArrayList<Integer> binAllowedDimensions= new ArrayList<>();
	
	static public void initBinAllowedDimensions()
	{
		for(int i=0;i<5;i++)
		{
			binAllowedDimensions.add(i*50+150);
		}

	}
	
	static public ArrayList<Integer> smallItemAllowedDimensions = new ArrayList<>();
	static public ArrayList<Integer> mediumItemAllowedDimensions = new ArrayList<>();
	static public ArrayList<Integer> largeItemAllowedDimensions = new ArrayList<>();
	
	
	static public void initSmallItemDimensions()
	{
		for(int i=4;i<=12;i++)
		{
			smallItemAllowedDimensions.add(i);
		}
		
	}
	
	static public void initMediumItemDimensions()
	{
		for(int i=15;i<=30;i++)
		{
			mediumItemAllowedDimensions.add(i);
		}
		
	}
	
	static public void initLargeItemsDimensions()
	{
		for(int i=50;i<=100;i++)
		{
			largeItemAllowedDimensions.add(i);
		}
	}
	
	
	static public void main(String[] args)
	{
		initAllowedIdChars();
		initBinAllowedDimensions();
		initSmallItemDimensions();
		initMediumItemDimensions();
		initLargeItemsDimensions();
		System.out.println("## Random Data generation:\n");

	

		String report = writeBinFile();
		report += writeItemsFile();
		//System.out.println(report);
		
		
	}
	
	static String generateUniqueID()
	{		
		String id;
		int index;
		while(true)
		{
			//id = new String();
			id = "";
			for(int i=0;i<numberOfCharsID;i++)
			{
				
				index = rand.nextInt(allowedCharsForID.size());
				id = id + String.valueOf(allowedCharsForID.get(index));
			}
			if(!usedIDs.contains(id)) 	break;
		} 

		usedIDs.add(id);
		return id;
	}
	
	static ArrayList<String> usedIDs = new ArrayList<>();
	
	static Random rand= new Random();
	
	static String writeBinFile()
	{
		String bin = new String();
		bin += "## Bin dimensions autoGenerated\n";
		bin += "## Generated "+date.toString()+"\n";
		for(int i=0;i<numberOfDimensions;i++)
		{
			bin += binAllowedDimensions.get(rand.nextInt(binAllowedDimensions.size())) + "\t";
		}
		if(pathBinFile != null)
		{
			try 
			{
				PrintWriter out = new PrintWriter(pathBinFile);
				out.print(bin);
				out.close();
			}
			catch (FileNotFoundException ex) 
			{
				//Logger.getLogger(BinPacking.class.getName()).log(Level.SEVERE, null, ex);
				ex.printStackTrace();
			}
		}
		return bin;
	}
	
	static final int SMALL = 0;
	static final int MEDIUM = 1;
	static final int LARGE = 2;
	static String writeItemsFile()
	{
		String items = new String();
		items += "## Items dimensions autoGenerated\n";
		items += "## Small items: ";
		items +=  includeSmallItems ? "Included\n": "NOT included\n" ;
		items += "## Medium items: ";
		items +=  includeMediumItems ? "Included\n": "NOT included\n";
		items += "## Large items: ";
		items +=  includeLargeItems ? "Included\n": "NOT included\n";
		items += "## Generated "+date.toString()+"\n";
		
		ArrayList<Integer> possibleSizes = new ArrayList<>();
		if(includeSmallItems)
		{
			possibleSizes.add(SMALL);
		}
		if(includeMediumItems)
		{
			possibleSizes.add(MEDIUM);
		}		
		if(includeLargeItems)
		{
			possibleSizes.add(LARGE);
		}
		
		if(possibleSizes.isEmpty())
		{
			items = "## ERROR : No itemes selected, please check parameters";
			return items;
		}
		
		
		int size;
		for(int j=0; j<numberOfItems;j++)
		{
			items+="\n";
			items += generateUniqueID()+"\t";
			size= possibleSizes.get(rand.nextInt(possibleSizes.size()));
			switch(size)
			{
				case SMALL:
					for(int i=0;i<numberOfDimensions;i++)
					{
						items += smallItemAllowedDimensions.get(rand.nextInt(smallItemAllowedDimensions.size())) + "\t";
					}
					break;
				case MEDIUM:
					for(int i=0;i<numberOfDimensions;i++)
					{
						items += mediumItemAllowedDimensions.get(rand.nextInt(mediumItemAllowedDimensions.size())) + "\t";
					}
				break;			
				case LARGE:
					for(int i=0;i<numberOfDimensions;i++)
					{
						items += largeItemAllowedDimensions.get(  rand.nextInt(largeItemAllowedDimensions.size())  ) + "\t";
					}
				break;								
			}
		}
		//items = items.trim();
		
		if(pathItemsFile != null)
		{
			try 
			{
				PrintWriter out = new PrintWriter(pathItemsFile);
				out.print(items);
				out.close();
			}
			catch (FileNotFoundException ex) 
			{
				//Logger.getLogger(BinPacking.class.getName()).log(Level.SEVERE, null, ex);
				ex.printStackTrace();
			}
		}
		return items;
	}
	
	
}
